/************************** Coded by Deku/Faizal ******************/
/* Universal Selector */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* Paragraph */
p {
   font-size: 16px;
}

/* H4 Heading */
h4 {
   font-size: 25px;
   font-weight: bold;
   letter-spacing: 6px;
   color: orangered;
}

/* Main Box */
.mbox {
   display: grid;
   grid-template: "nav nav nav" 
                  "sec sec sid" 
                  "foo foo foo";
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   gap: 2px;
}

/* Navbar */
nav {
   grid-area: nav;
}

/* Section */
.sec {
   text-align: justify;
   padding: 20px;
   margin-top: 50px;
   grid-area: sec;
}

/* Aside */
.sid {
   padding: 10px;
   margin-top: 50px;
   grid-area: sid;
}

/* Heading  */
.heading {
   color: darkgoldenrod;
   text-align: center;
}

/* Footer  */
footer {
   grid-area: foo;
   background-color: black;
   color: gray;
   text-align: center;
   margin-top: 10px;
   padding: 10px;
}

/* Logo Img */
.logoimg {
   width: 60px;
   height: 60px;
   margin-top: -20px;
}


/* Media Query */

@media (max-width: 400px) {
   .mbox {
      display: grid;
      grid-template: "nav nav nav" 
                     "sec sec sec" 
                     "sid sid sid"
                     "foo foo foo";
      gap: 2px;
   }

}


h5{
   font-size: 20px;
   font-weight: bold;
   color: rgb(255, 145, 0);
}

img{
margin: 10px;
}
p{
font-size: 16px;
padding: 10px;
text-align: justify;
}
.title{
text-align: center;
}
.sec{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
img:hover{
scale: 0.9;
}